3PK Converged .01
AGG of 382.49
AIRCRFTA Converged .01
AIRCRFTB Converged .01
AIRPORT Converged .45
AKIVA Converged .01
ALJAZZAF Converged 28.64
ALLINIT Converged 0
ALLINITC Converged .01
ALLINITU Converged 0
ALLINQP unlimited .45
ALSOTAME Converged 0
ANTWERP Converged .65
ARGAUSS stationary 0
ARGLALE stationary 1.00
ARGLBLE the 7193.96
ARGLCLE the 7189.76
ARGLINA Converged .28999999
ARGLINB Converged .26999999
ARGLINC Converged .26999999
ARGTRIG Converged .53
ARTIF of 1226.28
ARWHDNE the 7191.05
ARWHEAD Converged .44
AUG2D Converged .56
